{
  "name": "shiboshis",
  "version": "1.0.0",
  "description": "Shiboshi data",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xLuck777/shiboshi-data.git"
  },
  "keywords": [
    "shiboshi",
    "nft",
    "opensea",
    "ethereum"
  ],
  "author": "0xLuck777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xLuck777/shiboshi-data/issues"
  },
  "homepage": "https://github.com/0xLuck777/shiboshi-data#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.1.3"
  }
}
