{
  "name": "shiboshis",
  "version": "1.0.0",
  "description": "Shiboshi data",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -w",
    "ci": "mocha index.test.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xLuck777/shiboshis.git"
  },
  "keywords": [
    "shiboshi",
    "nft",
    "opensea",
    "ethereum"
  ],
  "author": "0xLuck777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xLuck777/shiboshis/issues"
  },
  "homepage": "https://github.com/0xLuck777/shiboshis#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "ghooks": "2.0.4",
    "mocha": "9.1.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run ci"
    }
  }
}
